
#spring.resources.static-locations=classpath:/resources/,classpath:/hello/

server.servlet.context-path=/crud

spring.mvc.date-format=yyyy-mm-dd
spring.messages.basename=i18n.login

spring.mvc.hiddenmethod.filter.enabled=true
#server.error.include-stacktrace=always


#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
