
#spring.resources.static-locations=classpath:/resources/,classpath:/hello/

server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
